%2FVolumes%2Ftaylor-lab%2FRafael%2FDataAnalysis%2F2019%20Manuscript%20Figures%2FIRAK_KO%2FDwell%20Time%2FPanel_X_Lifetime.R="E20192A2"
~="27113E96"
~%2Fimage-analysis%2F00a_ExtractFilesFromDirectory.r="AA8CB6AF"
~%2Fimage-analysis%2F08_Analysis%2FBarebonesloop.R="9EDFDE6C"
~%2Fimage-analysis%2F08_Analysis%2FCellAnalysis%2FCellAnalysisSetup.R="C5267721"
~%2Fimage-analysis%2F08_Analysis%2FCellAnalysis%2FDistance.R="D69A56AD"
~%2Fimage-analysis%2F08_Analysis%2FCellAnalysis%2FSmoothing.R="55526B7C"
~%2Fimage-analysis%2F08_Analysis%2FImageGraphs%2FDensityCurves.R="11EEAB72"
~%2Fimage-analysis%2F08_Analysis%2FImageGraphs%2FImageGraphsSetup.R="95E6122A"
~%2Fimage-analysis%2F08_Analysis%2FImageGraphs%2FLifetimeHistogramGraph.R="2BCE6911"
~%2Fimage-analysis%2F08_Analysis%2FImageGraphs%2FOverallDelta-Lifetime-2D.R="943926A1"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FCellLine_Lifetime.R="6D41AB8C"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FCellLine_MaxIntensity.R="FFF479CF"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FCellLine_MaxIntensityLifetime.R="EA9F61FE"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FChangeIntensityLifetimeHex.R="E7063002"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FGrandTableKO.R="DD9D04DD"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FKOLifetimeTable.R="E661BE41"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FKOMaxIntensityTable.R="18387036"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FKOMaxIntensityTablePublication.R="E85D6120"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FKOSetup.R="BEBEB297"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FKOSetupPub.R="8CEEDE83"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FKOSuperplot.R="FCAEE097"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FPanel_D_MaxIntensity.R="2D0A2B5D"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FPanel_E_PercentAssembled.R="3F5EDBA8"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FPanel_F_Assembled_LifetimeSorted.R="0C8D7FD3"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FPanel_G_AverageIntensityByLifetime.R="306ACF2D"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FPanel_H_ChangeIntensityLifetime.R="FEEA7A67"
~%2Fimage-analysis%2F08_Analysis%2FKO%2FPanel_X_Lifetime.R="1805BF0D"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FBarGraph-Max-Lifetime_Tables.R="805C2686"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FFig3C%20Calibrations.R="E4A9CBC1"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FFig3D%20Lifetime%20Histogram.R="39654E33"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FFig3E%20Lifetime%20Violin.R="D9558BEF"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FFig3F%20Change%20in%20Intensity%20by%20Lifetime.R="9D2D8C03"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FFig4ColocInt.R="6B87258D"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FFigS3%20Violin%20Plots.R="653528A4"
~%2Fimage-analysis%2F08_Analysis%2FPublishing%2FTrackExample.R="E4025725"
~%2Fimage-analysis%2F08_Analysis%2FSetup%2FLibraries.R="6C439463"
~%2Fimage-analysis%2F08_Analysis%2FTrackGraphs%2FTracksPositionGraph.R="EDE1E596"
~%2Fimage-analysis%2F08_Analysis%2FUserInput.R="5EE5201F"
